{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_CXX_FLAGS": "/nologo /MP /volatile:iso /Zc:inline /Zc:preprocessor /EHsc /Zc:__cplusplus /Zc:externConstexpr /Zc:throwingNew",
        "SLANG_WARN_FLAGS": "/W4;/WX;/external:anglebrackets;/external:W0"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "/MDd /Zi /Ob0 /Od /RTC1",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "/nologo /DEBUG:FASTLINK",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "/nologo /DEBUG:FASTLINK"
      }
    },
    {
      "name": "windows-release",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "/MD /O2 /Ob3 /GS- /DNDEBUG"
      }
    },
    {
      "name": "win64-debug",
      "displayName": "Win64 Debug",
      "inherits": "windows-debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "win64-release",
      "displayName": "Win64 Release",
      "inherits": "windows-release",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    },
    {
      "name": "win32-debug",
      "displayName": "Win32 Debug",
      "inherits": "windows-debug",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "win32-release",
      "displayName": "Win32 Release",
      "inherits": "windows-release",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      }
    },
    {
      "name": "win64-debug-shared",
      "displayName": "Win64 Debug Shared",
      "inherits": [
        "win64-debug"
      ],
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "gcc-flags",
      "hidden": true,
      "cacheVariables": {
        "SLANG_WARN_FLAGS": "-Wall;-Wextra;-Werror;-Wunused-value;-Wformat-security;-Wimplicit-fallthrough=5;-Walloc-zero;-Wlogical-op;-Wlogical-not-parentheses;-Wvla;-Wduplicated-cond;-Wtype-limits;-Wno-maybe-uninitialized"
      }
    },
    {
      "name": "clang-flags",
      "hidden": true,
      "cacheVariables": {
        "SLANG_WARN_FLAGS": "-Wall;-Wextra;-Werror;-Warray-bounds-pointer-arithmetic;-Wassign-enum;-Wbad-function-cast;-Wcast-qual;-Wchar-subscripts;-Wcomma;-Wconditional-uninitialized;-Wconversion;-Wdelete-non-virtual-dtor;-Wdeprecated;-Wduplicate-enum;-Wduplicate-method-arg;-Wembedded-directive;-Wfor-loop-analysis;-Wformat-pedantic;-Widiomatic-parentheses;-Wimplicit-fallthrough;-Wpedantic;-Wrange-loop-analysis;-Wredundant-parens;-Wreserved-id-macro;-Wshadow;-Wundefined-reinterpret-cast;-Wunreachable-code-aggressive;-Wzero-as-null-pointer-constant;-Wno-missing-braces"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": [
        "linux-base",
        "clang-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++-15"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": [
        "linux-base",
        "clang-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++-15"
      }
    },
    {
      "name": "clang-sanitize",
      "displayName": "Clang Sanitize",
      "description": "clang analysis with sanitizers enabled",
      "inherits": [
        "linux-base",
        "clang-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined,address -fno-omit-frame-pointer -fno-common",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined,address",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=undefined,address",
        "SLANG_CLANG_TIDY": "clang-tidy-15"
      }
    },
    {
      "name": "gcc-debug-shared",
      "displayName": "GCC Debug Shared",
      "inherits": [
        "linux-base",
        "gcc-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++-12",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": [
        "linux-base",
        "gcc-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++-12"
      }
    },
    {
      "name": "gcc-9-release",
      "displayName": "GCC Release",
      "inherits": [
        "linux-base",
        "gcc-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++-9"
      }
    },
    {
      "name": "gcc-coverage",
      "displayName": "GCC Coverage",
      "inherits": [
        "linux-base"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_COMPILER": "g++-12",
        "CMAKE_CXX_FLAGS_COVERAGE": "-Og -g --coverage -DASSERT_ENABLED=0 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-inline -fno-inline-small-functions -fno-default-inline",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
        "SLANG_INCLUDE_COVERAGE": "ON",
        "COVERAGE_GCOV_TOOL": "gcov-12"
      }
    },
    {
      "name": "ci-coverage",
      "displayName": "CI Coverage",
      "inherits": [
        "gcc-coverage"
      ],
      "cacheVariables": {
        "COVERAGE_HTML_COMMAND": ""
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": [
        "macos-base",
        "clang-flags"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
