{
  "python.testing.pytestArgs": [],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "testMate.cpp.test.workingDirectory": "${workspaceFolder}",
  "files.associations": {
    "*.py": "python",
    "string": "cpp",
    "__hash_table": "cpp",
    "vector": "cpp"
  },
}
